
        [2.1166663,6.3499999,12.7,2.1166666]
    	[2.1166666,6.3499999,19.049999,2.1166666]
        [4.2333331,2.1166666,14.816666,6.3499994]
	[2.1166666,8.4666681,12.7,25.399998]
	[2.116667,8.4666653,16.933332,25.4
	[12.7
       height="2.1166666"
       x="4.9999997e-08"
       y="10.583333" />
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect2"
       width="2.1166666"
       height="8.4666662"
       x="10.583333"
       y="12.7" />
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect3"
       width="8.4666662"
       height="2.2129409"
       x="2.1166666"
       y="18.953724" />
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect14"
       width="2.1701441"
       height="4.2333336"
       x="2.1166666"
       y="21.166666" />
    <rect
       style="fill:#000000;stroke-width:0.17321"
       id="rect6-0"
       width="12.699998"
       height="2.1166666"
       x="-31.749998"
       y="25.4"
       transform="scale(-1,1)" />
    <rect
       style="fill:#000000;stroke-width:0.289836"
       id="rect1-9"
       width="12.7"
       height="2.1166666"
       x="-33.866665"
       y="10.583333"
       transform="scale(-1,1)" />
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect2-7"
       width="2.1166666"
       height="8.4666662"
       x="-23.283333"
       y="12.7"
       transform="scale(-1,1)" />
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect3-5"
       width="8.4666662"
       height="2.2129409"
       x="-31.749998"
       y="18.953724"
       transform="scale(-1,1)" />
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect14-2"
       width="2.1701441"
       height="4.2333336"
       x="-31.749998"
       y="21.166666"
